# BitfinexConnector

./: .gitignore  BitfinexConnector.sln
BitfinexConnector/: BitfinexConnector.csproj  BitfinexConnector.http  Program.cs
BitfinexConnector.Core/Abstractions/: ITestConnector.cs
BitfinexConnector.Core/Models/: Candle.cs  Ticker.cs  Trade.cs
BitfinexConnector.Infrastructure/: BitfinexConnector.Infrastructure.csproj  DecimalConverter.cs
BitfinexConnector.Infrastructure/Services/: BitfinexRestClient.cs  BitfinexWebSocketClient.cs  CacheService.cs  PortfolioCalculatorService.cs  RestClient.cs  RestClientService.cs  TestConnectorService.cs  WebSocketClient.cs  WebSocketClientService.cs
BitfinexConnector/Controllers/: BitfinexController.cs  BitfinexWebSocketController.cs  MarketController.cs  PortfolioCalculatorController.cs  PortfolioController.cs  TestConnectorController.cs  TradingController.cs  WebSocketController.cs
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Components/: App.razor  Routes.razor
BlazorUI/Components/Layout/: NavMenu.razor
BlazorUI/Components/Pages/: Candle.razor  Ticker.razor  Trades.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
Tests.xUnit/: MarketControllerTests.cs  PortfolioCalculatorTests.cs  PortfolioControllerTests.cs  Tests.xUnit.csproj  UnitTest1.cs  WebSocketControllerTests.cs
Tests.xUnit/Services/: PortfolioCalculatorServiceIntegrationTests.cs  TestConnectorServiceIntegrationTests.cs
