<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitfinexConnector.Core\BitfinexConnector.Core.csproj" />
      <ProjectReference Include="..\BitfinexConnector\BitfinexConnector.csproj" />
    </ItemGroup>

</Project>
